guarda
prendi scala seminterrato
guarda
guarda scrivania
apri scrivania
guarda scrivania
prendi chiave colorata
parla con meow
vai N
guarda
apri porta salone
apri porta salone con chiave colorata
vai W
guarda
prendi soldi sporchi
vai E
alza tappeto
prendi chiave quadrata
dai soldi sporchi a guardia androne
prendi chiave quadrata
vai N
guarda
vai N
vai E
vai W
guarda
apri porta blindata
vai N
guarda
prendi martello
vai S
prendi botola
guarda
guarda cassa
apri cassa
guarda cassa
prendi chiave cucina
vai N
vai E
rompi statua di coccio con martello
guarda
prendi teletrasporto
guarda
prendi chiave assonnata
vai B
inventario
guarda
vai N
apri porta camera con chiave assonnata
vai N
guarda
guarda letto
apri letto
guarda letto
prendi chiave reale
vai S
guarda
vai E
apri porta reale con chiave reale
vai E
guarda
apri letto reale
apri armadio
vai W
vai S
vai E
apri porta cucina con chiave cucina
vai E
guarda
prendi frullino
entra in dispensa
vai S
vai W
vai N
vai E
apri armadio con frullino
guarda armadio
prendi passaggio segreto
apri passaggio segreto
apri passaggio segreto con chiave quadrata
prendi passaggio segreto
prendi montagna di gioielli
